{
  "functions": {
    "api/notifications/daily-reminders.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/notifications/daily-reminders",
      "schedule": "30 4 * * *"
    }
  ]
}